# SunnyBackend

./: .firebaserc  .gitignore  README.md  deploy_functions.sh  firebase.json  pom.xml  sunny_ask_data
deprecated_modules/java-server-deprecated/src/main/java/com/sunnyapp/backend/bootstrap/: AppLoader.java
deprecated_modules/java-server-deprecated/src/main/java/com/sunnyapp/backend/configuration/: WebConfiguration.java
deprecated_modules/java-server-deprecated/src/main/java/com/sunnyapp/backend/domain/: FirePost.java
deprecated_modules/java-server-deprecated/src/main/java/com/sunnyapp/backend/services/: PostsServiceImpl.java
deprecated_modules/java-server-deprecated/src/main/java/com/sunnyapp/backend/utils/: CustomDateUtils.java  FirebaseUtil.java  Utils.java
deprecated_modules/old_code_resources/: deleted_code
deprecated_modules/upload-resources-deprecated/upload-resources/: README.md  uploadToGCP.js
deprecated_modules/upload-resources-deprecated/upload-resources/Cartoon-suns/: 12862-NOJ3DU.ai  12862-NOJW26.eps
functions/: .firebaserc  foo.js  index.js  package.json
functions/functions/: index.js
resources_bootstrap/: index.js
rules/: database-rules.json  storage.rules
src/main/java/com/sunnyapp/backend/: SpringBootWebApplication.java
src/main/java/com/sunnyapp/backend/bootstrap/: AppLoader.java  ProductLoader.java
src/main/java/com/sunnyapp/backend/configuration/: GCPConfiguration.java  SecurityConfiguration.java
src/main/java/com/sunnyapp/backend/controllers/: FirebaseController.java  IndexController.java
src/main/java/com/sunnyapp/backend/domain/: Author.java  PostDeletionData.java  PostWrapper.java
src/main/java/com/sunnyapp/backend/services/: PostsService.java  PostsServiceImpl.java
src/main/java/com/sunnyapp/backend/utils/: Utils.java
src/main/java/guru/springframework/bootstrap/: ProductLoader.java
src/main/java/guru/springframework/configuration/: GCPConfiguration.java
src/main/java/guru/springframework/controllers/: FirebaseController.java
src/main/java/guru/springframework/domain/: Author.java  FirePost.java  PostDeletionData.java  PostWrapper.java
src/main/java/guru/springframework/services/: PostsService.java  PostsServiceImpl.java
src/main/java/guru/springframework/utils/: CustomDateUtils.java  FirebaseUtil.java  Utils.java
src/test/java/com/sunnyapp/backend/: SpringBootWebApplicationTests.java
src/test/java/com/sunnyapp/backend/configuration/: RepositoryConfiguration.java
src/test/java/com/sunnyapp/backend/repositories/: ProductRepositoryTest.java
src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
sunny_node_backend/backend/: README.md  index.js  package.json
sunny_node_backend/backend/upload-resources/: index.js
upload-resources/upload-resources/: index.js  package.json
